DB_USER=user1         # Имя Пользователя
DB_PASSWORD=12345678  # Пароль
DB_HOST=localhost     # Хост
DB_PORT=5432          # Порт
DB_NAME=db_name       # Название базы данных

DB_USER=abcd
DB_PASS=abcd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=books_db
