### Для локального запуска

DB_USER=postgres      # Имя Пользователя БД
DB_PASS=postgres      # Пароль БД
DB_NAME=db_name       # Название БД
DB_HOST=localhost     # Хост (не менять)
DB_PORT=5432          # Порт (не менять)


# ВАЖНОЕ ЗАМЕЧАНИЕ
# Имена переменных должны быть идентичны переменным в вашем .env файле!!!
# В файле указаны данные для примера!!!
